<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Social_Network_Rental.Entidad.InmuebleEntidad">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAACABAAgRAAAAABAAAAAAAAABAAg=</HashCode>
      <FileName>InmuebleEntidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social_Network_Rental.Entidad.Persona">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAEACAAgAAAAAAAAAAAAAAAACgAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social_Network_Rental.Entidad.Publico_IEntidad">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAACABAAgRAAAAABAAAAAAAAABAAg=</HashCode>
      <FileName>Publico_IEntidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Social_Network_Rental.Entidad.UsuarioEntidad">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>UsuarioEntidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>